NEXT_PUBLIC_APPNAME=NotesHub
NEXT_PUBLIC_APPTITLE=Cross-platform, markdown-based note-taking app
NEXT_PUBLIC_APPSLOGAN=NotesHub - Take Notes, Sync and Collaborate
NEXT_PUBLIC_APPDESC=Fully cross-platform, vendor-agnostic, markdown-based note-taking app
NEXT_PUBLIC_APPURL=https://www.noteshub.app
NEXT_PUBLIC_GOOGLEPLAY_APPURL=https://play.google.com/store/apps/details?id=app.noteshub.www&referrer=utm_source%3Dlanding_page
NEXT_PUBLIC_WINDOWSSTORE_APPURL=https://www.microsoft.com/store/apps/9PCGH6Q25F22
NEXT_PUBLIC_APPSTORE_APPURL=https://apps.apple.com/app/noteshub-take-notes/id1621210753
NEXT_PUBLIC_APPSTORE_APPID=1621210753
NEXT_PUBLIC_LANDING_PAGE_URL=https://about.noteshub.app
NEXT_PUBLIC_FACEBOOK_LINK=https://www.facebook.com/noteshubapp
NEXT_PUBLIC_TWITTER_LINK=https://twitter.com/noteshubapp
NEXT_PUBLIC_INSTAGRAM_LINK=https://www.instagram.com/noteshubapp
NEXT_PUBLIC_REDDIT_LINK=https://www.reddit.com/r/noteshub
NEXT_PUBLIC_LINKEDIN_LINK=https://www.linkedin.com/company/noteshubapp
NEXT_PUBLIC_CONTACT_EMAIL=contact@noteshub.app
NEXT_PUBLIC_TWITTER_HANDLE=noteshubapp
NEXT_PUBLIC_COMPANYNAME=TALEX
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-M54PJNR8VC
NEXT_PUBLIC_DONATION_URL=https://www.paypal.com/donate/?business=9Q4GVXSSQXNF8&no_recurring=0&item_name=Support+my+free+software+development&currency_code=USD
