NEXT_PUBLIC_APPNAME=NotesHub
NEXT_PUBLIC_APPTITLE=Cross-platform, markdown based note-taking app
NEXT_PUBLIC_APPDESC=Fully cross-platform, vendor-agnostic, markdown based note-taking app
NEXT_PUBLIC_APPURL=https://www.noteshub.app
NEXT_PUBLIC_COMPANYNAME=TALEX
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-M54PJNR8VC
